{
    "name": "prism/poll-bundle",
    "type": "symfony-bundle",
    "description": "A simple poll bundle for symfony2.",
    "keywords": [
        "poll",
        "form",
        "contest"
    ],
    "homepage": "https://github.com/emiliemarchand",
    "license": "No license",
    "authors": [
        {
            "name": "Emilie Marchand",
            "email": "e.marchand@egzakt.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.*",
	"stof/doctrine-extensions-bundle": "1.1.x",
	"gedmo/doctrine-extensions": "2.3.x"
    },
    "recommend": {
        "doctrine/doctrine-bundle": "*"
    },
    "suggest": {
        "doctrine/orm": "2.2.*"
    },
    "autoload": {
        "psr-0": { "Prism\\PollBundle": "" }
    },
    "target-dir": "Prism/PollBundle"
}
